<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>visão geral</title>
    <style>
        /*muda todo o estilo da página */
      body{ 
    color: rgb(254, 169, 201);    
    font-family:monospace();
    background-color: rgba(177, 35, 73, 0.893);
    background-image: url("fundo.jpeg");
    background-size: cover;
    }
    /titulo da pagina/
    h1{
        text-align: center;
        color: rgb(241, 117, 160);
     font-family:matches();
    }
    /muda o estilo do texto dos subtitulos/
    .subtitulo{
        font-weight: bold;
    }    
    
        
    </style>
</head>
<body>
    <h1 >visão geral</h1> 
    <p> Moranguinho é uma série de desenho animado brasileira criada por Marianano Caltabiano e produzida pelo estúdio Birdo. </br>Aqui está uma visão geral:
    </p>
     <div class="subtitulo">
        GERAL:
        </div>
        <p>  
    </br> - Gênero: Animação, Comédia, Infantil.
    </br> - Público-alvo: Crianças de 4 a 8 anos.
    </br> - Ano de lançamento: 2019.
    </br> - Formato: Série de TV (13 episódios).
       </p> 
    <p>
    </br> Moranguinho é um pequeno morango antropomórfico que vive em uma fruteira mágica. 
    </br> Ela e seus amigos (Laranjinha, Mirtilo, ameixinha e outros) vivenciam aventuras, aprendem valores e superam desafios.
    </p>  

     <div class="subtitulo">
           TEMAS:
    </div> 
    <p>
    </br> 1. Amizade.
    </br> 2. Empatia.
    </br> 3. Criatividade.
    </br> 4. Superamento de medos.
    </br> 5. Respeito à diversidade.
    </p> 

     <div class="subtitulo">
        ESTILO VISUAL:
    </div>  
    </br> - Animação 2D colorida.
    </br> - Personagens simples, mas expressivos.
    </br> - Fundos vibrantes e detalhados.
    </p>

     <div class="subtitulo">
        DISTRIBUIÇÃO:
     </div>   
        <p>
     </br> - TV Brasil.
     </br> - Canal Futura.
     </br> - Plataformas de streaming (Amazon Prime Video, YouTube).
     </p>  

     <div class="subtitulo">
        RECEPÇÃO:
     </div> 
     <p>
    </br> - Avaliação positiva da crítica especializada.
    </br> - Índice de aprovação alto entre pais e crianças.    
    </p>


    <div class="subtitulo">
        INFORMAÇÕES ADICIONAIS:
     </div>   
        <p>
     </br> - link you tube:<a href="https://www.youtube.com/@moranguinho==">/@moranguinho</a>
    </br> - link instagram:<a href="https://www.instagram.com/curtamoranguinho/==">/curtamoranguinho/</a>
     </br> - link site ofc:<a href="https://www.moranguinho.com.br/==">moranguinho.com.br/</a>
     </p>  


     <div class="subtitulo">
        FONTES:
    </div> 
     <p>
    </br>   Site oficial do estúdio Birdo:
    </br> - IMDb
    </br> - YouTube
    </br> - Críticas especializadas.
    </p>


</body>
</html>